quarkus.datasource.db-kind =mysql
quarkus.datasource.username =ecommerceAdmin
quarkus.datasource.password =Ecommerce123!@
quarkus.datasource.jdbc.url =jdbc:mysql://localhost:3306/ecommerce

quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.log.sql = true