############################################
# Datasource
############################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:ecommerceAdmin}
quarkus.datasource.password=${DB_PASSWORD:change-me}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/ecommerce}

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:ecommerce_test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true

############################################
# OpenAPI / Swagger UI
############################################
quarkus.smallrye-openapi.info-title=Ecommerce API
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=Backend de e-commerce em Quarkus (projeto acadêmico com boas práticas)
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger